#
# This file is part of Checksum helper library for Storm platform.
# Copyright (C) 2021 INPE.
#
# Checksum helper library for Storm platform is free software; you can redistribute it and/or modify it
# under the terms of the MIT License; see LICENSE file for more details.
#

[pytest]
addopts = --strict --color=auto --cov=storm_hasher --cov-report=term-missing -v --cov-report=xml:coverage.xml
testpaths = tests
